{
    "version": 2,
    "routes": [
        { "handle": "filesystem" },
        { "src": "/", "dest": "/index.html" },
        { "src": "/about.html", "dest": "/about.html" },
        { "src": "/friendLink.html", "dest": "/friendLink.html" },
        { "src": "/tags.html", "dest": "/tags.html" },
        { "src": "/timeline.html", "dest": "/timeline.html" },
        { "src": "/(.*)", "status": 404, "dest": "/404.html" }
    ]
  }